/* index file */

/* GENERAL selectors*/
:root {
    --brand-color: #2196F3;
    --brand-black-color: #212121;
    --color-background:#FFF;
    --color-background-second: #2F303A;
    --color-text: #757575;
    --color-links: rgba(255, 255, 255, 0.6);
    --main-font: 'Roboto', Arial, Helvetica, sans-serif;
    --font-logo: 'Raleway', Arial, Helvetica, sans-serif;
    --main-letter-spacing: 0.03em;
    --second-letter-spacing: 0.06em;
}
html {
    box-sizing: border-box;
} 
*, *::before, *::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
    display: flex;
}

body {
    color: var(--brand-black-color);
    background-color: var(--color-background);
    margin: 0;
    font-family: var(--main-font);
    letter-spacing: var(--main-letter-spacing);
}

ul {
    margin: 0;
    padding: 0;
}

/* Шапка */
.header  {
    border-bottom: 1px solid #ECECEC;
}
.main-nav {
    display: flex;
    align-items: center;
}
.logo {
    color: var(--brand-black-color);
    
    text-decoration: none;
    font-family: var(--font-logo);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
.logo-blue {
    color: var(--brand-color);
}

.link {
    color: var(--brand-black-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.social-links {
    display: flex;
    margin-left: 93px;
}
.social-links .item:not(:last-child) {
    margin-right: 50px;
}
.social-links .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

}
/*.social-links .item:last-child {
    margin-right: 0;
}*/

/* hover and focus for links */
.link:hover, .link:focus, .link:active {
    color: var(--brand-color);
}
.contacts {
    display: flex;
    margin-left: auto;
}
.contacts .link {
    color: var(--color-text);
    display: inline-block;

}
.contacts .link:hover, .contacts .link:focus {
    color: var(--brand-color);
}
.contacts .item + .item {
    margin-left: 50px;
}

/* Головний заголовок */

.section-hero {
    height: 600px;
    text-align: center;
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
}


.section-hero .hero-title {
    margin-top: 0;
    margin-bottom: 40px;
    max-width: 696px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: var(--second-letter-spacing);
    color: var(--color-background); 
    text-transform: uppercase;
    
}
/* Button Замовити послугу */
.section-hero button {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: var(--second-letter-spacing);
    color: var(--color-background);
    background-color: var(--brand-color);
}

/* Наші переваги*/


.hidden-title {
    display: none;
}
.advantages {
    display: flex;
    flex-wrap: wrap;
}

.advantages .item {
    width: 270px;
    display: inline-block;
}
.advantages .item:not(:last-child) {
    margin-right: 30px;
}
.advantages h3 {
    width: 270px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--brand-black-color);
}
.advantages p {
    width: 270px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;

    color: var(--color-text);
}
/* Чим ми займаємось*/
.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

    color: var(--brand-black-color);
}
.pic {
    max-width: 370px;
}
.pic:not(:last-child) {
    margin-right: 30px;
}
/* Наша команда*/
.team {
    display: flex;
    justify-content: center;
}
.team-section {
    background-color: #F5F4FA;
    padding-bottom: 94px;
    padding-top: 94px;
}
.team .member {
    display: inline-block;
    
    width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team .member:not(:last-child) {
    margin-right: 30px;
}

.team h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;

    color: var(--brand-black-color);

}  
.team p {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin: 0;

    color: var(--color-text);
}
.member-info {
    padding-top: 30px;
    padding-bottom: 30px;
}
.member-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

/* Footer */
.footer {
    display: block;
    background-color: var(--color-background-second);
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo-light {
    display: inline-block;
    font-family: var(--font-logo);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 20px;

    color: var(--color-background);
}

.bottom-information {
    width: 231px;
    display: block;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    
    color: var(--color-background);
}
.bottom-information .item:not(:last-child) {
    display: inline-block;
    margin-bottom: 9px;
}
.bottom-information a {
    font-size: 14px;
    line-height: 1.7;
    
    color: var(--color-links);

}

.bottom-information a:hover {
    color: var(--brand-color);
}

.bottom-information a:focus {
    color: var(--brand-color);
}

/*portfolio*/

.buttons {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}
.buttons .item {
    display: inline-block;
}
.buttons .item:not(:last-child) {
    margin-right: 8px;
}

.button:hover, .button:focus {
    background-color: var(--brand-color);
    color: var(--color-background);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: var(--main-letter-spacing);

    background-color: #F5F4FA;
    color: var(--brand-black-color);
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
}
.examples {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -15px;
}
.examples .item {
    display: inline-block;
    width: 370px;
    border: 1px solid #EEEEEE;
    margin-right: 30px;
    margin-bottom: 30px;
}
.examples .item:nth-child(3n) {
    margin-right: 0;
}
.examples .examples-name {
    display: inline-block;
    margin: 0 0 4px 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: var(--second-letter-spacing);

    color: var(--brand-black-color);
}
.examples .description {
    font-size: 16px;
    line-height: 1.8;
    margin: 0;
    color: var(--color-text);
}
.item .item-info {
    padding: 20px 24px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-activity {
    padding-bottom: 94px;
}
.activity {
    display: flex;
    flex-wrap: wrap;
}
.activity .pic:not(:last-child) {
    margin-right: 30px;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;  
}
/*Positioning*/

