<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.266 0.028 0.384 0.078l-13.384 11.6-13.384-11.6c0.113-0.049 0.245-0.078 0.384-0.078h26zM29 26h-26c-0.552 0-1-0.448-1-1v0-16.81l13.344 11.566c0.175 0.152 0.404 0.245 0.656 0.245s0.481-0.093 0.657-0.246l-0.001 0.001 13.344-11.566v16.81c0 0.552-0.448 1-1 1v0z"></path>
</symbol>
<symbol id="icon-icon-company-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M6.128 0l4.771 4.517-8.857-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM24.982 17.517l-13.528-12.807h13.528v12.807zM20.782 23.22h-15.076v-14.738h1.066v13.74h14.011v0.997zM9.266 29.345l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM9.966 31.765l0.196-0.564h0.938l0.197 0.564h0.439l-0.916-2.42h-0.378l-0.914 2.42h0.437zM10.631 29.859l0.351 1.004h-0.701l0.351-1.004zM12.848 30.804c-0.057 0.085-0.091 0.19-0.091 0.303 0 0.001 0 0.003 0 0.004v-0c0 0.204 0.072 0.37 0.214 0.497s0.336 0.19 0.575 0.19c0.239 0 0.445-0.065 0.618-0.195l0.136 0.161h0.468l-0.355-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.468-0.552 0.165-0.12c0.1-0.068 0.184-0.152 0.249-0.249l0.002-0.003c0.048-0.079 0.076-0.174 0.076-0.275 0-0.001 0-0.003-0-0.004v0c0-0.003 0-0.006 0-0.009 0-0.149-0.065-0.283-0.169-0.374l-0.001-0c-0.108-0.097-0.251-0.157-0.408-0.157-0.008 0-0.017 0-0.025 0l0.001-0c-0.195 0-0.35 0.056-0.465 0.166s-0.173 0.259-0.173 0.449c0 0.078 0.018 0.157 0.054 0.241 0.038 0.083 0.104 0.184 0.197 0.302-0.179 0.129-0.3 0.24-0.36 0.334zM13.94 31.34c-0.104 0.084-0.237 0.135-0.382 0.136h-0c-0.006 0-0.013 0-0.020 0-0.104 0-0.199-0.040-0.27-0.106l0 0c-0.067-0.066-0.108-0.157-0.108-0.259 0-0.005 0-0.009 0-0.014l-0 0.001c0-0.129 0.067-0.245 0.2-0.346l0.052-0.037 0.528 0.624zM13.507 30.267c-0.114-0.141-0.172-0.257-0.172-0.351 0-0.081 0.024-0.148 0.070-0.201 0.044-0.049 0.107-0.081 0.178-0.081 0.004 0 0.007 0 0.010 0l-0.001-0c0.003-0 0.006-0 0.009-0 0.067 0 0.127 0.026 0.173 0.068l-0-0c0.048 0.045 0.072 0.099 0.072 0.161 0 0.003 0 0.006 0 0.009 0 0.090-0.040 0.171-0.103 0.226l-0 0-0.052 0.041-0.184 0.127zM17.446 31.582c0.166-0.145 0.261-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.37s-0.208 0.112-0.372 0.112c-0.18 0-0.318-0.069-0.412-0.206s-0.14-0.337-0.14-0.599v-0.214c0.003-0.259 0.052-0.453 0.15-0.587 0.099-0.134 0.24-0.201 0.422-0.201 0.157 0 0.276 0.039 0.357 0.116s0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.285-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.048-0.525 0.142-0.152 0.097-0.271 0.234-0.345 0.396l-0.002 0.006c-0.077 0.169-0.122 0.367-0.122 0.576 0 0.010 0 0.020 0 0.030l-0-0.001v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.298 0.339 0.39c0.148 0.091 0.318 0.136 0.511 0.136 0.276 0 0.497-0.072 0.663-0.216zM19.918 31.243c0.082-0.18 0.123-0.388 0.123-0.625v-0.134c0-0.007 0-0.016 0-0.024 0-0.216-0.047-0.421-0.131-0.605l0.004 0.009c-0.077-0.171-0.199-0.31-0.35-0.406l-0.004-0.002c-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.144c-0.152 0.095-0.27 0.233-0.354 0.414-0.079 0.175-0.125 0.38-0.125 0.595 0 0.011 0 0.021 0 0.032l-0-0.002v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.178 0.203 0.315 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.199 0 0.374-0.048 0.526-0.143 0.152-0.097 0.27-0.234 0.352-0.413zM19.468 29.874c0.102 0.143 0.152 0.349 0.152 0.618v0.126c0 0.272-0.050 0.48-0.151 0.622-0.099 0.142-0.242 0.213-0.429 0.213-0.005 0-0.011 0-0.017 0-0.171 0-0.323-0.086-0.413-0.216l-0.001-0.002c-0.104-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.091-0.13 0.24-0.215 0.409-0.215 0.006 0 0.012 0 0.018 0l-0.001-0c0.187 0 0.33 0.072 0.431 0.214z"></path>
</symbol>
<symbol id="icon-icon-company-2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.266 30.294c0.011 0 0.023 0.003 0.033 0.007s0.020 0.010 0.028 0.017l-0-0 0.155 0.148c-0.121 0.12-0.269 0.216-0.437 0.282-0.172 0.064-0.371 0.101-0.578 0.101-0.014 0-0.028-0-0.042-0.001l0.002 0c-0.199 0.004-0.397-0.028-0.581-0.095-0.17-0.062-0.316-0.152-0.439-0.267l0.001 0.001c-0.12-0.113-0.216-0.25-0.281-0.403l-0.003-0.008c-0.063-0.151-0.099-0.327-0.099-0.511 0-0.006 0-0.012 0-0.017v0.001c-0-0.008-0-0.018-0-0.027 0-0.362 0.157-0.688 0.407-0.912l0.001-0.001c0.132-0.116 0.291-0.207 0.465-0.268 0.191-0.064 0.395-0.096 0.599-0.094 0.011-0 0.024-0 0.037-0 0.186 0 0.364 0.031 0.53 0.089l-0.011-0.003c0.154 0.058 0.295 0.139 0.417 0.238l-0.13 0.158c-0.009 0.011-0.020 0.021-0.033 0.028l-0.001 0c-0.013 0.008-0.029 0.012-0.045 0.012-0.002 0-0.005-0-0.007-0l0 0c-0.021-0.001-0.041-0.007-0.058-0.017l0.001 0-0.069-0.043-0.097-0.054c-0.089-0.043-0.191-0.076-0.3-0.093l-0.006-0.001c-0.064-0.011-0.139-0.017-0.214-0.017-0.006 0-0.012 0-0.018 0h0.001c-0.004-0-0.009-0-0.014-0-0.149 0-0.292 0.026-0.425 0.074l0.009-0.003c-0.131 0.046-0.243 0.114-0.339 0.2l0.001-0.001c-0.097 0.091-0.171 0.199-0.219 0.316-0.050 0.119-0.079 0.258-0.079 0.403 0 0.005 0 0.010 0 0.015v-0.001c-0 0.005-0 0.011-0 0.017 0 0.147 0.029 0.287 0.082 0.414l-0.003-0.007c0.048 0.117 0.121 0.223 0.215 0.315 0.089 0.085 0.199 0.153 0.322 0.196 0.127 0.046 0.262 0.068 0.399 0.068 0.079 0.001 0.159-0.004 0.237-0.014 0.197-0.020 0.373-0.099 0.513-0.219l-0.001 0.001c0.020-0.016 0.045-0.026 0.073-0.027h0zM9.745 29.549c0 0.005 0 0.010 0 0.016 0 0.184-0.039 0.358-0.108 0.517l0.003-0.008c-0.069 0.161-0.168 0.296-0.29 0.406l-0.001 0.001c-0.129 0.115-0.281 0.205-0.449 0.264l-0.009 0.003c-0.176 0.060-0.379 0.094-0.589 0.094s-0.414-0.035-0.603-0.098l0.013 0.004c-0.176-0.063-0.327-0.154-0.456-0.269l0.001 0.001c-0.124-0.112-0.224-0.249-0.292-0.403l-0.003-0.008c-0.066-0.155-0.105-0.335-0.105-0.524s0.038-0.369 0.108-0.533l-0.003 0.009c0.066-0.154 0.166-0.294 0.295-0.412 0.129-0.113 0.284-0.201 0.455-0.258 0.176-0.061 0.379-0.096 0.59-0.096s0.414 0.035 0.603 0.1l-0.013-0.004c0.172 0.060 0.328 0.151 0.457 0.267 0.128 0.117 0.228 0.256 0.293 0.406 0.072 0.169 0.107 0.348 0.105 0.528zM9.338 29.549c0-0.007 0-0.014 0-0.022 0-0.144-0.027-0.281-0.077-0.407l0.003 0.008c-0.094-0.243-0.287-0.429-0.529-0.512l-0.006-0.002c-0.128-0.044-0.275-0.069-0.428-0.069s-0.301 0.025-0.438 0.072l0.010-0.003c-0.127 0.045-0.237 0.113-0.328 0.2l0-0c-0.091 0.086-0.162 0.191-0.208 0.309l-0.002 0.006c-0.047 0.125-0.074 0.27-0.074 0.421s0.027 0.296 0.077 0.43l-0.003-0.009c0.094 0.243 0.289 0.429 0.532 0.51l0.006 0.002c0.276 0.090 0.58 0.090 0.857 0 0.124-0.043 0.236-0.111 0.327-0.197 0.093-0.092 0.164-0.199 0.208-0.315 0.052-0.135 0.077-0.278 0.074-0.421zM12.801 29.991l0.041 0.094c0.016-0.033 0.029-0.064 0.045-0.094 0.017-0.037 0.034-0.067 0.053-0.096l-0.002 0.004 0.991-1.565c0.020-0.027 0.037-0.044 0.057-0.049s0.044-0.009 0.068-0.009c0.005 0 0.009 0 0.014 0l-0.001-0h0.293v2.546h-0.347v-1.951c-0.001-0.013-0.001-0.029-0.001-0.044s0.001-0.031 0.002-0.046l-0 0.002-0.998 1.587c-0.014 0.025-0.034 0.044-0.058 0.057l-0.001 0c-0.024 0.013-0.053 0.021-0.084 0.021-0.001 0-0.001 0-0.002 0h-0.056c-0.001 0-0.001 0-0.002 0-0.031 0-0.059-0.008-0.084-0.022l0.001 0c-0.025-0.013-0.044-0.033-0.057-0.057l-0-0.001-1.026-1.597v2.043h-0.335v-2.54h0.292c0.004-0 0.009-0 0.014-0 0.024 0 0.048 0.003 0.070 0.009l-0.002-0c0.024 0.011 0.043 0.028 0.054 0.049l1.012 1.567c0.018 0.026 0.035 0.056 0.049 0.088l0.001 0.003zM16.529 29.865v0.953h-0.387v-2.541h0.865c0.164-0.003 0.326 0.016 0.483 0.055 0.125 0.031 0.242 0.085 0.341 0.159 0.083 0.066 0.148 0.149 0.192 0.245l0.002 0.004c0.046 0.104 0.068 0.215 0.066 0.326 0 0.005 0 0.010 0 0.016 0 0.23-0.11 0.434-0.279 0.563l-0.002 0.001c-0.1 0.076-0.217 0.134-0.343 0.168-0.131 0.038-0.281 0.059-0.436 0.059-0.011 0-0.022-0-0.032-0l-0.468-0.007zM16.529 29.591h0.469c0.102 0.001 0.203-0.012 0.301-0.038 0.083-0.024 0.155-0.062 0.218-0.111l-0.002 0.001c0.109-0.090 0.178-0.225 0.178-0.377 0-0.002 0-0.004-0-0.006v0c0.001-0.008 0.001-0.018 0.001-0.027 0-0.065-0.014-0.127-0.040-0.182l0.001 0.003c-0.033-0.069-0.078-0.127-0.134-0.173l-0.001-0.001c-0.13-0.087-0.289-0.139-0.461-0.139-0.022 0-0.043 0.001-0.064 0.002l0.003-0h-0.469v1.047zM21.741 30.821h-0.306c-0.002 0-0.004 0-0.006 0-0.030 0-0.057-0.009-0.080-0.024l0.001 0c-0.022-0.015-0.039-0.035-0.051-0.058l-0-0.001-0.263-0.614h-1.325l-0.273 0.614c-0.024 0.049-0.074 0.083-0.131 0.083-0.001 0-0.003-0-0.004-0h-0.307l1.163-2.546h0.403l1.179 2.546zM19.821 29.876h1.094l-0.461-1.036c-0.036-0.078-0.064-0.158-0.087-0.239l-0.045 0.133c-0.014 0.041-0.028 0.078-0.043 0.108l-0.457 1.034zM23.416 28.288c0.023 0.011 0.043 0.026 0.058 0.045l1.697 1.919v-1.976h0.347v2.546h-0.193c-0.001 0-0.003 0-0.004 0-0.027 0-0.053-0.006-0.076-0.016l0.001 0c-0.024-0.012-0.045-0.028-0.062-0.047l-0-0-1.695-1.917c0.001 0.013 0.001 0.028 0.001 0.044s-0 0.031-0.002 0.046l0-0.002v1.892h-0.347v-2.546h0.206c0.023 0 0.048 0.004 0.070 0.012zM28.375 29.809v1.011h-0.388v-1.010l-1.072-1.533h0.347c0.003-0 0.006-0 0.008-0 0.028 0 0.054 0.008 0.075 0.022l-0.001-0c0.021 0.017 0.039 0.036 0.053 0.058l0.671 0.989c0.027 0.043 0.050 0.081 0.070 0.118s0.036 0.073 0.049 0.107l0.050-0.11c0.019-0.040 0.041-0.078 0.066-0.116l0.661-0.996c0.014-0.021 0.031-0.038 0.049-0.054l0-0c0.021-0.016 0.048-0.025 0.077-0.025 0.003 0 0.005 0 0.008 0l-0-0h0.351l-1.074 1.54zM12.609 24.004c0.169 0.018 0.339 0.033 0.512 0.047 2.616-1.017 4.829-2.681 6.363-4.784s2.319-4.553 2.259-7.043l-2.884-2.505c0.587 2.65 0.313 5.39-0.791 7.913s-2.994 4.729-5.459 6.372z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.58 23.888l0.078 0.014c2.634-1.638 4.641-3.923 5.764-6.562s1.308-5.51 0.533-8.242l-4.107-3.568c1.66 2.933 2.33 6.215 1.927 9.465-0.401 3.25-1.856 6.333-4.196 8.892zM25.506 15.165c-0.698 2.736-2.392 5.202-4.832 7.035-0.666 0.507-1.418 0.982-2.209 1.391l-0.086 0.040c1.987-0.507 3.812-1.404 5.337-2.621s2.707-2.723 3.456-4.4l-1.665-1.446z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.853 14.763l-2.371-2.060c-0.046 2.349-0.814 4.644-2.226 6.647s-3.416 3.642-5.803 4.745h0.011c0.532 0 1.063-0.028 1.591-0.082 2.231-0.791 4.202-2.050 5.737-3.664s2.586-3.533 3.060-5.586zM11.922 4.025l-2.829-2.46c-2.529 0.849-4.703 2.342-6.24 4.282s-2.362 4.24-2.37 6.595c0.009 2.603 1.018 5.129 2.866 7.177 1.847 2.048 4.428 3.504 7.334 4.134 2.594-2.746 4.113-6.14 4.336-9.687s-0.863-7.065-3.098-10.041zM31.388 14.384c-0.010-3.088-1.427-6.047-3.94-8.23s-5.919-3.414-9.473-3.423c-0.008 0-0.017-0-0.026-0-1.709 0-3.351 0.285-4.882 0.809l0.106-0.032 17.319 15.047c0.564-1.226 0.894-2.659 0.896-4.17v-0.001z"></path>
</symbol>
<symbol id="icon-icon-company-3" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.266 30.294c0.011 0 0.023 0.003 0.033 0.007s0.020 0.010 0.028 0.017l-0-0 0.155 0.148c-0.121 0.12-0.269 0.216-0.437 0.282-0.172 0.064-0.371 0.101-0.578 0.101-0.014 0-0.028-0-0.042-0.001l0.002 0c-0.199 0.004-0.397-0.028-0.581-0.095-0.17-0.062-0.316-0.152-0.439-0.267l0.001 0.001c-0.12-0.113-0.216-0.25-0.281-0.403l-0.003-0.008c-0.063-0.151-0.099-0.327-0.099-0.511 0-0.006 0-0.012 0-0.017v0.001c-0-0.008-0-0.018-0-0.027 0-0.362 0.157-0.688 0.407-0.912l0.001-0.001c0.132-0.116 0.291-0.207 0.465-0.268 0.191-0.064 0.395-0.096 0.599-0.094 0.011-0 0.024-0 0.037-0 0.186 0 0.364 0.031 0.53 0.089l-0.011-0.003c0.154 0.058 0.295 0.139 0.417 0.238l-0.13 0.158c-0.009 0.011-0.020 0.021-0.033 0.028l-0.001 0c-0.013 0.008-0.029 0.012-0.045 0.012-0.002 0-0.005-0-0.007-0l0 0c-0.021-0.001-0.041-0.007-0.058-0.017l0.001 0-0.069-0.043-0.097-0.054c-0.089-0.043-0.191-0.076-0.3-0.093l-0.006-0.001c-0.064-0.011-0.139-0.017-0.214-0.017-0.006 0-0.012 0-0.018 0h0.001c-0.004-0-0.009-0-0.014-0-0.149 0-0.292 0.026-0.425 0.074l0.009-0.003c-0.131 0.046-0.243 0.114-0.339 0.2l0.001-0.001c-0.097 0.091-0.171 0.199-0.219 0.316-0.050 0.119-0.079 0.258-0.079 0.403 0 0.005 0 0.010 0 0.015v-0.001c-0 0.005-0 0.011-0 0.017 0 0.147 0.029 0.287 0.082 0.414l-0.003-0.007c0.048 0.117 0.121 0.223 0.215 0.315 0.089 0.085 0.199 0.153 0.322 0.196 0.127 0.046 0.262 0.068 0.399 0.068 0.079 0.001 0.159-0.004 0.237-0.014 0.197-0.020 0.373-0.099 0.513-0.219l-0.001 0.001c0.020-0.016 0.045-0.026 0.073-0.027h0zM9.745 29.549c0 0.005 0 0.010 0 0.016 0 0.184-0.039 0.358-0.108 0.517l0.003-0.008c-0.069 0.161-0.168 0.296-0.29 0.406l-0.001 0.001c-0.129 0.115-0.281 0.205-0.449 0.264l-0.009 0.003c-0.176 0.060-0.379 0.094-0.589 0.094s-0.414-0.035-0.603-0.098l0.013 0.004c-0.176-0.063-0.327-0.154-0.456-0.269l0.001 0.001c-0.124-0.112-0.224-0.249-0.292-0.403l-0.003-0.008c-0.066-0.155-0.105-0.335-0.105-0.524s0.038-0.369 0.108-0.533l-0.003 0.009c0.066-0.154 0.166-0.294 0.295-0.412 0.129-0.113 0.284-0.201 0.455-0.258 0.176-0.061 0.379-0.096 0.59-0.096s0.414 0.035 0.603 0.1l-0.013-0.004c0.172 0.060 0.328 0.151 0.457 0.267 0.128 0.117 0.228 0.256 0.293 0.406 0.072 0.169 0.107 0.348 0.105 0.528zM9.338 29.549c0-0.007 0-0.014 0-0.022 0-0.144-0.027-0.281-0.077-0.407l0.003 0.008c-0.094-0.243-0.287-0.429-0.529-0.512l-0.006-0.002c-0.128-0.044-0.275-0.069-0.428-0.069s-0.301 0.025-0.438 0.072l0.010-0.003c-0.127 0.045-0.237 0.113-0.328 0.2l0-0c-0.091 0.086-0.162 0.191-0.208 0.309l-0.002 0.006c-0.047 0.125-0.074 0.27-0.074 0.421s0.027 0.296 0.077 0.43l-0.003-0.009c0.094 0.243 0.289 0.429 0.532 0.51l0.006 0.002c0.276 0.090 0.58 0.090 0.857 0 0.124-0.043 0.236-0.111 0.327-0.197 0.093-0.092 0.164-0.199 0.208-0.315 0.052-0.135 0.077-0.278 0.074-0.421zM12.801 29.991l0.041 0.094c0.016-0.033 0.029-0.064 0.045-0.094 0.017-0.037 0.034-0.067 0.053-0.096l-0.002 0.004 0.991-1.565c0.020-0.027 0.037-0.044 0.057-0.049s0.044-0.009 0.068-0.009c0.005 0 0.009 0 0.014 0l-0.001-0h0.293v2.546h-0.347v-1.951c-0.001-0.013-0.001-0.029-0.001-0.044s0.001-0.031 0.002-0.046l-0 0.002-0.998 1.587c-0.014 0.025-0.034 0.044-0.058 0.057l-0.001 0c-0.024 0.013-0.053 0.021-0.084 0.021-0.001 0-0.001 0-0.002 0h-0.056c-0.001 0-0.001 0-0.002 0-0.031 0-0.059-0.008-0.084-0.022l0.001 0c-0.025-0.013-0.044-0.033-0.057-0.057l-0-0.001-1.026-1.597v2.043h-0.335v-2.54h0.292c0.004-0 0.009-0 0.014-0 0.024 0 0.048 0.003 0.070 0.009l-0.002-0c0.024 0.011 0.043 0.028 0.054 0.049l1.012 1.567c0.018 0.026 0.035 0.056 0.049 0.088l0.001 0.003zM16.529 29.865v0.953h-0.387v-2.541h0.865c0.164-0.003 0.326 0.016 0.483 0.055 0.125 0.031 0.242 0.085 0.341 0.159 0.083 0.066 0.148 0.149 0.192 0.245l0.002 0.004c0.046 0.104 0.068 0.215 0.066 0.326 0 0.005 0 0.010 0 0.016 0 0.23-0.11 0.434-0.279 0.563l-0.002 0.001c-0.1 0.076-0.217 0.134-0.343 0.168-0.131 0.038-0.281 0.059-0.436 0.059-0.011 0-0.022-0-0.032-0l-0.468-0.007zM16.529 29.591h0.469c0.102 0.001 0.203-0.012 0.301-0.038 0.083-0.024 0.155-0.062 0.218-0.111l-0.002 0.001c0.109-0.090 0.178-0.225 0.178-0.377 0-0.002 0-0.004-0-0.006v0c0.001-0.008 0.001-0.018 0.001-0.027 0-0.065-0.014-0.127-0.040-0.182l0.001 0.003c-0.033-0.069-0.078-0.127-0.134-0.173l-0.001-0.001c-0.13-0.087-0.289-0.139-0.461-0.139-0.022 0-0.043 0.001-0.064 0.002l0.003-0h-0.469v1.047zM21.741 30.821h-0.306c-0.002 0-0.004 0-0.006 0-0.030 0-0.057-0.009-0.080-0.024l0.001 0c-0.022-0.015-0.039-0.035-0.051-0.058l-0-0.001-0.263-0.614h-1.325l-0.273 0.614c-0.024 0.049-0.074 0.083-0.131 0.083-0.001 0-0.003-0-0.004-0h-0.307l1.163-2.546h0.403l1.179 2.546zM19.821 29.876h1.094l-0.461-1.036c-0.036-0.078-0.064-0.158-0.087-0.239l-0.045 0.133c-0.014 0.041-0.028 0.078-0.043 0.108l-0.457 1.034zM23.416 28.288c0.023 0.011 0.043 0.026 0.058 0.045l1.697 1.919v-1.976h0.347v2.546h-0.193c-0.001 0-0.003 0-0.004 0-0.027 0-0.053-0.006-0.076-0.016l0.001 0c-0.024-0.012-0.045-0.028-0.062-0.047l-0-0-1.695-1.917c0.001 0.013 0.001 0.028 0.001 0.044s-0 0.031-0.002 0.046l0-0.002v1.892h-0.347v-2.546h0.206c0.023 0 0.048 0.004 0.070 0.012zM28.375 29.809v1.011h-0.388v-1.010l-1.072-1.533h0.347c0.003-0 0.006-0 0.008-0 0.028 0 0.054 0.008 0.075 0.022l-0.001-0c0.021 0.017 0.039 0.036 0.053 0.058l0.671 0.989c0.027 0.043 0.050 0.081 0.070 0.118s0.036 0.073 0.049 0.107l0.050-0.11c0.019-0.040 0.041-0.078 0.066-0.116l0.661-0.996c0.014-0.021 0.031-0.038 0.049-0.054l0-0c0.021-0.016 0.048-0.025 0.077-0.025 0.003 0 0.005 0 0.008 0l-0-0h0.351l-1.074 1.54zM12.609 24.004c0.169 0.018 0.339 0.033 0.512 0.047 2.616-1.017 4.829-2.681 6.363-4.784s2.319-4.553 2.259-7.043l-2.884-2.505c0.587 2.65 0.313 5.39-0.791 7.913s-2.994 4.729-5.459 6.372z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.58 23.888l0.078 0.014c2.634-1.638 4.641-3.923 5.764-6.562s1.308-5.51 0.533-8.242l-4.107-3.568c1.66 2.933 2.33 6.215 1.927 9.465-0.401 3.25-1.856 6.333-4.196 8.892zM25.506 15.165c-0.698 2.736-2.392 5.202-4.832 7.035-0.666 0.507-1.418 0.982-2.209 1.391l-0.086 0.040c1.987-0.507 3.812-1.404 5.337-2.621s2.707-2.723 3.456-4.4l-1.665-1.446z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.853 14.763l-2.371-2.060c-0.046 2.349-0.814 4.644-2.226 6.647s-3.416 3.642-5.803 4.745h0.011c0.532 0 1.063-0.028 1.591-0.082 2.231-0.791 4.202-2.050 5.737-3.664s2.586-3.533 3.060-5.586zM11.922 4.025l-2.829-2.46c-2.529 0.849-4.703 2.342-6.24 4.282s-2.362 4.24-2.37 6.595c0.009 2.603 1.018 5.129 2.866 7.177 1.847 2.048 4.428 3.504 7.334 4.134 2.594-2.746 4.113-6.14 4.336-9.687s-0.863-7.065-3.098-10.041zM31.388 14.384c-0.010-3.088-1.427-6.047-3.94-8.23s-5.919-3.414-9.473-3.423c-0.008 0-0.017-0-0.026-0-1.709 0-3.351 0.285-4.882 0.809l0.106-0.032 17.319 15.047c0.564-1.226 0.894-2.659 0.896-4.17v-0.001z"></path>
</symbol>
<symbol id="icon-icon-company-4-hover" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M4.949 13.027h-0.001c-0.903 0-1.635 0.65-1.635 1.453v0.001c0 0.802 0.732 1.453 1.635 1.453h0.001c0.903 0 1.635-0.651 1.635-1.453v-0.001c0-0.803-0.732-1.453-1.635-1.453zM17.015 12.563c-0.003-1.114-0.502-2.183-1.388-2.971s-2.088-1.232-3.342-1.234c-1.254 0.002-2.457 0.446-3.344 1.234s-1.387 1.856-1.389 2.971v6.145s9.462-0.937 9.463-6.144v-0.001zM0 20.725c0.002 0.776 0.35 1.518 0.967 2.067s1.453 0.857 2.325 0.859c0.872-0.002 1.708-0.311 2.325-0.859s0.965-1.291 0.967-2.066v-4.276s-6.584 0.652-6.584 4.275zM3.292 21.49c-0.171 0-0.337-0.045-0.479-0.129-0.138-0.081-0.247-0.198-0.315-0.339l-0.002-0.005c-0.041-0.086-0.065-0.186-0.065-0.293 0-0.053 0.006-0.105 0.017-0.154l-0.001 0.005c0.033-0.149 0.115-0.285 0.236-0.392 0.12-0.106 0.27-0.18 0.436-0.209l0.005-0.001c0.051-0.009 0.109-0.015 0.168-0.015 0.118 0 0.232 0.021 0.336 0.060l-0.007-0.002c0.158 0.058 0.293 0.156 0.387 0.282s0.145 0.274 0.145 0.425c0 0.101-0.021 0.201-0.065 0.294-0.047 0.098-0.109 0.181-0.186 0.249l-0.001 0.001c-0.080 0.072-0.175 0.128-0.28 0.167-0.098 0.037-0.212 0.059-0.33 0.059-0 0-0 0-0.001 0h0v-0.003zM9.946 21.069h-0.635v0.656h-0.331v-1.606h1.046v0.268h-0.715v0.415h0.635v0.267zM11.536 20.959c0 0.158-0.028 0.297-0.084 0.416s-0.136 0.211-0.241 0.276c-0.098 0.061-0.217 0.097-0.345 0.097-0.004 0-0.008-0-0.012-0h0.001c-0.133 0-0.252-0.032-0.357-0.096-0.105-0.066-0.189-0.159-0.241-0.27l-0.002-0.004c-0.055-0.116-0.087-0.253-0.087-0.397 0-0.005 0-0.009 0-0.014v0.001-0.079c0-0.158 0.029-0.297 0.085-0.417s0.138-0.213 0.242-0.277c0.104-0.065 0.223-0.097 0.357-0.097s0.252 0.032 0.356 0.097c0.104 0.064 0.185 0.156 0.242 0.277s0.086 0.258 0.086 0.416v0.072zM11.201 20.885c0-0.168-0.030-0.296-0.090-0.384-0.054-0.080-0.143-0.131-0.245-0.131-0.005 0-0.009 0-0.014 0l0.001-0c-0.004-0-0.008-0-0.013-0-0.101 0-0.191 0.051-0.244 0.13l-0.001 0.001c-0.060 0.086-0.091 0.212-0.091 0.379v0.078c0 0.164 0.030 0.291 0.090 0.381s0.147 0.136 0.261 0.136c0.004 0 0.008 0 0.013 0 0.101 0 0.19-0.051 0.242-0.129l0.001-0.001c0.059-0.087 0.090-0.215 0.090-0.382v-0.078zM12.609 21.303c0-0.003 0-0.006 0-0.009 0-0.054-0.026-0.103-0.066-0.133l-0-0c-0.044-0.034-0.123-0.069-0.238-0.106-0.106-0.033-0.196-0.070-0.282-0.115l0.010 0.005c-0.183-0.099-0.274-0.232-0.274-0.398 0-0.087 0.024-0.164 0.073-0.232 0.049-0.069 0.12-0.122 0.211-0.16s0.195-0.057 0.309-0.057c0.115 0 0.217 0.021 0.307 0.063s0.159 0.099 0.208 0.175c0.050 0.075 0.075 0.162 0.075 0.258h-0.331c0-0.073-0.023-0.131-0.069-0.171-0.046-0.041-0.111-0.062-0.195-0.062-0.081 0-0.144 0.017-0.189 0.052-0.041 0.029-0.067 0.077-0.067 0.131 0 0.001 0 0.003 0 0.004v-0c0 0.052 0.026 0.096 0.078 0.131s0.131 0.068 0.233 0.099c0.188 0.056 0.325 0.127 0.411 0.211s0.129 0.188 0.129 0.313c0 0.139-0.053 0.248-0.158 0.328s-0.246 0.118-0.424 0.118c-0.123 0-0.236-0.023-0.338-0.068-0.095-0.040-0.174-0.104-0.232-0.184l-0.001-0.002c-0.050-0.074-0.079-0.165-0.079-0.264 0-0.004 0-0.007 0-0.011v0.001h0.332c0 0.177 0.106 0.266 0.318 0.266 0.079 0 0.14-0.016 0.184-0.047 0.040-0.029 0.066-0.076 0.066-0.128 0-0.002-0-0.004-0-0.007v0zM14.375 20.387h-0.492v1.338h-0.331v-1.338h-0.485v-0.268h1.308v0.268zM15.531 21.029h-0.635v0.43h0.745v0.266h-1.076v-1.606h1.074v0.268h-0.744v0.383h0.635v0.259zM16.43 21.137h-0.264v0.588h-0.331v-1.606h0.597c0.19 0 0.336 0.043 0.439 0.127s0.154 0.204 0.154 0.358c0 0.11-0.024 0.201-0.072 0.275-0.053 0.077-0.126 0.137-0.212 0.173l-0.003 0.001 0.347 0.656v0.015h-0.355l-0.301-0.587zM16.166 20.869h0.267c0.083 0 0.147-0.021 0.193-0.063 0.042-0.041 0.068-0.099 0.068-0.163 0-0.004-0-0.009-0-0.013l0 0.001c0-0.076-0.021-0.136-0.065-0.179s-0.108-0.065-0.198-0.065h-0.266v0.482zM18.171 21.159v0.566h-0.331v-1.606h0.626c0.12 0 0.227 0.022 0.318 0.066s0.163 0.107 0.212 0.189c0.049 0.081 0.074 0.173 0.074 0.277 0 0.157-0.054 0.282-0.162 0.373s-0.256 0.136-0.447 0.136h-0.29zM18.171 20.891h0.296c0.088 0 0.154-0.021 0.2-0.062 0.047-0.041 0.070-0.1 0.070-0.177 0-0.004 0-0.008 0-0.012 0-0.069-0.026-0.132-0.070-0.179l0 0c-0.046-0.048-0.11-0.073-0.192-0.075h-0.303v0.504zM20.264 21.029h-0.635v0.43h0.745v0.266h-1.076v-1.606h1.074v0.268h-0.744v0.383h0.635v0.259zM21.8 20.387h-0.492v1.338h-0.331v-1.338h-0.485v-0.268h1.308v0.268zM22.956 21.029h-0.635v0.43h0.745v0.266h-1.077v-1.606h1.074v0.268h-0.743v0.383h0.635v0.259zM23.855 21.137h-0.264v0.588h-0.331v-1.606h0.597c0.19 0 0.336 0.043 0.439 0.127s0.154 0.204 0.154 0.358c0 0.11-0.024 0.201-0.072 0.275-0.053 0.077-0.126 0.137-0.212 0.173l-0.003 0.001 0.347 0.656v0.015h-0.355l-0.301-0.587zM23.591 20.869h0.267c0.083 0 0.147-0.021 0.193-0.063 0.043-0.042 0.069-0.099 0.069-0.163 0-0.004-0-0.008-0-0.013l0 0.001c0-0.076-0.021-0.136-0.065-0.179-0.043-0.043-0.108-0.065-0.197-0.065h-0.266v0.482zM25.536 21.304c0-0.003 0-0.006 0-0.009 0-0.055-0.026-0.103-0.066-0.134l-0-0c-0.044-0.034-0.123-0.069-0.238-0.106-0.106-0.033-0.196-0.070-0.282-0.115l0.010 0.005c-0.183-0.099-0.274-0.232-0.274-0.398 0-0.087 0.024-0.164 0.073-0.232 0.049-0.069 0.12-0.122 0.211-0.16s0.195-0.057 0.309-0.057c0.115 0 0.217 0.021 0.307 0.063s0.159 0.099 0.208 0.175c0.050 0.075 0.075 0.162 0.075 0.258h-0.331c0-0.073-0.023-0.131-0.069-0.171-0.046-0.041-0.111-0.062-0.195-0.062-0.081 0-0.144 0.017-0.189 0.052-0.041 0.029-0.068 0.077-0.068 0.131 0 0.001 0 0.002 0 0.004v-0c0 0.052 0.026 0.096 0.079 0.131s0.131 0.068 0.233 0.099c0.188 0.056 0.325 0.127 0.411 0.211s0.129 0.188 0.129 0.313c0 0.139-0.053 0.248-0.158 0.328s-0.247 0.118-0.424 0.118c-0.123 0-0.236-0.023-0.338-0.068-0.095-0.040-0.174-0.104-0.232-0.184l-0.001-0.002c-0.050-0.074-0.079-0.165-0.079-0.264 0-0.004 0-0.007 0-0.011v0.001h0.332c0 0.177 0.106 0.266 0.318 0.266 0.079 0 0.14-0.016 0.184-0.047 0.040-0.029 0.066-0.076 0.066-0.128 0-0.002-0-0.004-0-0.006v0z"></path>
</symbol>
<symbol id="icon-icon-company-5" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M2.416 23.738c0.124 0.14 0.189 0.316 0.186 0.496 0.001 0.011 0.001 0.024 0.001 0.038 0 0.111-0.025 0.216-0.069 0.31l0.002-0.004c-0.053 0.113-0.129 0.208-0.221 0.282l-0.002 0.001c-0.21 0.145-0.471 0.231-0.751 0.231-0.031 0-0.061-0.001-0.092-0.003l0.004 0h-1.475v-3.144h1.445c0.026-0.002 0.055-0.003 0.085-0.003 0.266 0 0.513 0.079 0.72 0.214l-0.005-0.003c0.093 0.072 0.168 0.163 0.216 0.264 0.049 0.103 0.071 0.213 0.064 0.325 0.008 0.173-0.051 0.344-0.168 0.48-0.112 0.125-0.267 0.211-0.44 0.246 0.196 0.032 0.372 0.128 0.498 0.269zM0.686 23.264h0.618c0.14 0.009 0.279-0.028 0.393-0.105 0.045-0.037 0.081-0.084 0.104-0.137l0.001-0.002c0.018-0.041 0.029-0.088 0.029-0.138 0-0.011-0-0.021-0.001-0.031l0 0.001c0.001-0.008 0.001-0.017 0.001-0.026 0-0.051-0.011-0.099-0.030-0.143l0.001 0.002c-0.024-0.056-0.059-0.102-0.103-0.14l-0-0c-0.1-0.068-0.223-0.108-0.355-0.108-0.017 0-0.034 0.001-0.051 0.002l0.002-0h-0.608v0.825zM1.757 24.47c0.048-0.038 0.087-0.087 0.113-0.142l0.001-0.002c0.021-0.044 0.033-0.096 0.033-0.15 0-0.009-0-0.017-0.001-0.026l0 0.001c0-0.007 0.001-0.015 0.001-0.023 0-0.056-0.013-0.109-0.035-0.157l0.001 0.002c-0.028-0.058-0.067-0.106-0.115-0.144l-0.001-0.001c-0.106-0.072-0.237-0.115-0.378-0.115-0.014 0-0.029 0-0.043 0.001l0.002-0h-0.648v0.865h0.656c0.147 0.008 0.294-0.030 0.414-0.109zM5.369 25.091l-0.803-1.229h-0.302v1.229h-0.691v-3.145h1.309c0.028-0.002 0.060-0.003 0.093-0.003 0.308 0 0.592 0.102 0.821 0.273l-0.004-0.003c0.183 0.171 0.294 0.396 0.311 0.634 0.001 0.020 0.002 0.043 0.002 0.066 0 0.229-0.082 0.439-0.217 0.603l0.001-0.002c-0.162 0.167-0.377 0.282-0.618 0.319l-0.006 0.001 0.856 1.257h-0.752zM4.264 23.433h0.565c0.393 0 0.589-0.158 0.589-0.476 0-0.008 0.001-0.016 0.001-0.025 0-0.060-0.012-0.116-0.034-0.168l0.001 0.003c-0.027-0.064-0.065-0.118-0.112-0.163l-0-0c-0.107-0.081-0.243-0.13-0.39-0.13-0.019 0-0.038 0.001-0.057 0.002l0.002-0h-0.572l0.007 0.957zM9.148 24.457h-1.378l-0.243 0.633h-0.725l1.265-3.11h0.784l1.26 3.11h-0.724l-0.238-0.633zM8.964 23.981l-0.503-1.327-0.503 1.327h1.007zM13.878 25.091h-0.686l-1.539-2.138v2.138h-0.685v-3.145h0.685l1.539 2.151v-2.151h0.686v3.145zM17.795 24.338c-0.142 0.237-0.358 0.431-0.621 0.555-0.267 0.126-0.579 0.199-0.909 0.199-0.020 0-0.039-0-0.059-0.001l0.003 0h-1.221v-3.145h1.222c0.017-0 0.037-0.001 0.057-0.001 0.329 0 0.641 0.071 0.922 0.199l-0.014-0.006c0.263 0.122 0.479 0.313 0.621 0.549 0.141 0.256 0.215 0.538 0.215 0.825s-0.074 0.569-0.215 0.825zM17.009 24.263c0.186-0.195 0.301-0.459 0.303-0.75v-0c0-0.275-0.108-0.541-0.303-0.75-0.213-0.168-0.485-0.27-0.781-0.27-0.028 0-0.055 0.001-0.082 0.003l0.004-0h-0.476v2.036h0.476c0.024 0.002 0.051 0.002 0.079 0.002 0.296 0 0.568-0.102 0.783-0.272l-0.003 0.002zM9.578 4.453s8.857 3.062 8.67 7.493v7.494s-8.851-3.063-8.667-7.494l-0.003-7.493zM26.138 17.685c1.673-1.054 3.608-1.707 5.628-1.899v-2.347c-2.327 0.822-4.302 2.311-5.628 4.245z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.134 18.392c1.369-2.524 3.742-4.472 6.633-5.444v-6.76s-12.615 4.362-12.348 10.671v10.67s0.562-0.195 1.447-0.561c0-0.341 0-0.685 0.041-1.031 0.261-2.929 1.781-5.643 4.228-7.546z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.934 22.356c0.066-0.74 0.214-1.472 0.441-2.185-1.524 1.643-2.446 3.683-2.638 5.831-0.019 0.203-0.029 0.405-0.034 0.615 1.052-0.46 1.849-0.852 2.629-1.27l-0.203 0.1c-0.224-1.016-0.29-2.057-0.196-3.090zM24.436 22.394c-0.025 0.259-0.039 0.561-0.039 0.866 0 0.684 0.071 1.351 0.206 1.995l-0.011-0.063c3.446-1.889 7.319-4.806 7.17-8.332v-0.307c-2.462 0.252-4.766 1.238-6.557 2.805-0.395 0.888-0.668 1.918-0.765 2.998l-0.003 0.038z"></path>
</symbol>
<symbol id="icon-icon-company-6" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.145 15.628c-0.13-0.167-0.208-0.38-0.208-0.612 0-0.023 0.001-0.046 0.002-0.068l-0 0.003v-0.982c0-0.301 0.068-0.529 0.205-0.686s0.371-0.234 0.703-0.234c0.312 0 0.534 0.067 0.665 0.2 0.143 0.17 0.213 0.378 0.197 0.587v0.231h-0.558v-0.234c0.002-0.076-0.003-0.153-0.016-0.228-0.010-0.055-0.039-0.103-0.080-0.136l-0-0c-0.050-0.034-0.112-0.054-0.178-0.054-0.008 0-0.017 0-0.025 0.001l0.001-0c-0.007-0.001-0.016-0.001-0.024-0.001-0.070 0-0.136 0.021-0.19 0.057l0.001-0.001c-0.046 0.037-0.079 0.089-0.092 0.148l-0 0.002c-0.014 0.067-0.022 0.145-0.022 0.224 0 0.007 0 0.013 0 0.020v-0.001 1.191c-0.009 0.115 0.016 0.23 0.072 0.334 0.029 0.036 0.067 0.064 0.11 0.080l0.002 0.001c0.033 0.013 0.071 0.021 0.11 0.021 0.012 0 0.024-0.001 0.035-0.002l-0.001 0c0.007 0.001 0.015 0.001 0.023 0.001 0.065 0 0.125-0.020 0.175-0.055l-0.001 0.001c0.043-0.036 0.073-0.086 0.083-0.143l0-0.001c0.013-0.079 0.019-0.159 0.017-0.239v-0.242h0.559v0.221c0.001 0.017 0.002 0.038 0.002 0.058 0 0.212-0.073 0.407-0.196 0.561l0.001-0.002c-0.128 0.146-0.347 0.219-0.669 0.219s-0.564-0.078-0.702-0.24zM18.47 15.638c-0.141-0.153-0.212-0.376-0.212-0.67v-1.033c0-0.292 0.070-0.512 0.212-0.662s0.377-0.224 0.708-0.224c0.328 0 0.563 0.075 0.704 0.224 0.141 0.15 0.213 0.37 0.213 0.662v1.032c0 0.292-0.072 0.515-0.215 0.669s-0.377 0.23-0.702 0.23-0.565-0.078-0.708-0.229zM19.438 15.391c0.051-0.095 0.074-0.2 0.067-0.305v-1.264c0.001-0.010 0.001-0.022 0.001-0.034 0-0.097-0.025-0.189-0.068-0.268l0.001 0.003c-0.030-0.037-0.068-0.065-0.112-0.081l-0.002-0.001c-0.032-0.013-0.070-0.020-0.109-0.020-0.013 0-0.027 0.001-0.040 0.002l0.002-0c-0.011-0.001-0.024-0.002-0.038-0.002-0.040 0-0.077 0.007-0.112 0.021l0.002-0.001c-0.046 0.017-0.085 0.046-0.114 0.082l-0 0.001c-0.051 0.093-0.074 0.196-0.067 0.3v1.27c-0.007 0.105 0.016 0.21 0.067 0.306 0.032 0.032 0.073 0.058 0.118 0.076 0.043 0.017 0.092 0.027 0.143 0.027s0.101-0.010 0.146-0.028l-0.003 0.001c0.045-0.018 0.085-0.044 0.118-0.076v-0.006zM20.767 13.081h0.601l0.452 1.905 0.463-1.905h0.585l0.059 2.749h-0.433l-0.046-1.911-0.446 1.911h-0.347l-0.462-1.918-0.043 1.918h-0.437l0.054-2.749zM23.602 13.081h0.937c0.54 0 0.81 0.26 0.81 0.781 0 0.498-0.284 0.748-0.852 0.747h-0.319v1.222h-0.578l0.003-2.75zM24.402 14.255c0.057 0.006 0.115 0.002 0.17-0.013s0.106-0.040 0.148-0.074c0.066-0.093 0.096-0.202 0.083-0.31 0-0.009 0.001-0.020 0.001-0.030 0-0.078-0.010-0.153-0.030-0.225l0.001 0.006c-0.009-0.029-0.024-0.055-0.043-0.076l0 0c-0.020-0.023-0.044-0.041-0.071-0.055l-0.001-0.001c-0.067-0.028-0.146-0.045-0.228-0.045-0.011 0-0.021 0-0.032 0.001l0.001-0h-0.224v0.822h0.225zM26.182 13.081h0.621l0.637 2.749h-0.539l-0.126-0.634h-0.554l-0.129 0.634h-0.547l0.637-2.749zM26.713 14.878l-0.216-1.154-0.216 1.154h0.432zM27.955 13.081h0.405l0.774 1.568v-1.568h0.48v2.749h-0.385l-0.78-1.637v1.637h-0.496l0.001-2.749zM30.738 14.781l-0.644-1.697h0.543l0.393 1.090 0.369-1.090h0.531l-0.636 1.697v1.048h-0.555v-1.049zM17.038 17.032v0.144h-0.472v1.117h-0.198v-1.117h-0.474v-0.144h1.144zM18.517 18.293h-0.153c-0.001 0-0.003 0-0.004 0-0.014 0-0.028-0.005-0.039-0.012l0 0c-0.011-0.007-0.020-0.017-0.025-0.029l-0-0-0.137-0.3h-0.655l-0.136 0.3c-0.004 0.013-0.012 0.025-0.021 0.034l-0 0c-0.011 0.008-0.025 0.012-0.039 0.012-0.001 0-0.002-0-0.004-0h-0.152l0.578-1.261h0.201l0.586 1.256zM17.559 17.825h0.546l-0.232-0.513c-0.015-0.032-0.029-0.072-0.041-0.112l-0.002-0.006c-0.008 0.024-0.015 0.047-0.022 0.067l-0.021 0.053-0.229 0.512zM19.514 18.169c0.036 0.002 0.073 0.002 0.109 0 0.031-0.003 0.062-0.008 0.092-0.015 0.028-0.006 0.056-0.014 0.083-0.023 0.026-0.009 0.051-0.020 0.077-0.031v-0.284h-0.231c-0.001 0-0.001 0-0.002 0-0.011 0-0.021-0.004-0.029-0.010l0 0c-0.004-0.003-0.007-0.006-0.009-0.010l-0-0c-0.002-0.003-0.003-0.007-0.003-0.011 0-0 0-0.001 0-0.001v0-0.097h0.449v0.483c-0.070 0.044-0.151 0.079-0.238 0.101l-0.006 0.001c-0.048 0.012-0.096 0.021-0.145 0.026-0.056 0.005-0.112 0.008-0.169 0.008-0.002 0-0.005 0-0.007 0-0.102 0-0.199-0.017-0.29-0.049l0.006 0.002c-0.089-0.031-0.166-0.076-0.232-0.133l0.001 0.001c-0.062-0.055-0.112-0.121-0.148-0.196l-0.002-0.004c-0.034-0.075-0.053-0.162-0.053-0.253 0-0.003 0-0.006 0-0.009v0c-0-0.002-0-0.005-0-0.008 0-0.092 0.019-0.18 0.054-0.26l-0.002 0.004c0.033-0.075 0.084-0.143 0.149-0.2 0.066-0.057 0.145-0.101 0.232-0.131 0.099-0.032 0.204-0.048 0.31-0.047 0.054 0 0.108 0.003 0.161 0.011 0.047 0.007 0.093 0.017 0.138 0.032 0.041 0.013 0.079 0.030 0.116 0.050 0.035 0.020 0.069 0.042 0.101 0.066l-0.055 0.078c-0.005 0.007-0.011 0.013-0.018 0.017l-0 0c-0.008 0.004-0.017 0.007-0.027 0.007h-0c-0.013-0-0.025-0.004-0.036-0.010l0 0c-0.023-0.011-0.042-0.021-0.060-0.032l0.003 0.002c-0.022-0.012-0.047-0.024-0.074-0.033l-0.004-0.001c-0.029-0.011-0.065-0.020-0.102-0.027l-0.005-0.001c-0.042-0.007-0.090-0.011-0.139-0.011-0.003 0-0.005 0-0.008 0h0c-0.002-0-0.005-0-0.007-0-0.077 0-0.152 0.013-0.221 0.037l0.005-0.001c-0.064 0.022-0.123 0.056-0.17 0.1-0.046 0.043-0.082 0.095-0.106 0.154l-0.001 0.003c-0.025 0.062-0.039 0.135-0.039 0.21s0.014 0.148 0.040 0.214l-0.001-0.004c0.025 0.059 0.065 0.113 0.116 0.159 0.047 0.043 0.105 0.077 0.169 0.1 0.074 0.022 0.151 0.030 0.229 0.025zM21.357 18.149h0.631v0.144h-0.824v-1.261h0.197l-0.004 1.117zM22.645 18.293h-0.197v-1.261h0.197v1.261zM23.381 17.038c0.012 0.006 0.022 0.013 0.030 0.023l0 0 0.845 0.95c-0.001-0.007-0.001-0.015-0.001-0.022s0-0.016 0.001-0.023l-0 0.001v-0.94h0.172v1.266h-0.099c-0.002 0-0.004 0-0.006 0-0.013 0-0.026-0.003-0.037-0.008l0.001 0c-0.012-0.006-0.022-0.014-0.031-0.024l-0-0-0.844-0.95v0.98h-0.165v-1.261h0.103c0.011 0 0.022 0.002 0.032 0.006zM25.885 17.032v0.139h-0.701v0.416h0.568v0.134h-0.568v0.431h0.701v0.139h-0.904v-1.258h0.904zM5.162 9.245l8.781 2.152v7.543l-8.781-2.151v-7.544zM4.598 8.601v8.554l9.906 2.429v-8.553l-9.906-2.43z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.908 23.555l-9.908-2.431v-8.553l9.908 2.43v8.554z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M4.763 9.148l8.667 2.126-3.685 3.183-8.668-2.127 3.687-3.182zM4.598 8.602l-4.598 3.969 9.908 2.431 4.597-3.97-9.906-2.43zM10.465 23.074l4.040-3.489-4.040-0.991v4.48z"></path>
</symbol>
<symbol id="icon-icon-details" viewBox="0 0 30 32">
<path fill="#212121" style="fill: var(--color4, #212121)" d="M29.859 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM22.366 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.004c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM21.11 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM20.504 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM23.090 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM15.623 26.666v1.067h-5.334v-1.067h5.334zM10.29 25.6v-4.053c0-1.294 1.196-2.346 2.666-2.346s2.667 1.053 2.667 2.346v4.053h-5.333zM16.69 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM27.979 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M12.961 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM13.334 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533h0c0.293 0.001 0.531 0.239 0.531 0.533 0 0.148-0.060 0.282-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-icon-facebook-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.108-0.224-0.052 0-0.104 0-0.156 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.707-5.688h-5.168v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-icon-facebook-2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M21.328 5.312h2.923v-5.088c-1.232-0.143-2.66-0.224-4.107-0.224-0.052 0-0.104 0-0.157 0l0.008-0c-4.213 0-7.099 2.65-7.099 7.52v4.48h-4.646v5.688h4.646v14.312h5.699v-14.31h4.459l0.709-5.688h-5.17v-3.922c0-1.643 0.443-2.768 2.734-2.768z"></path>
</symbol>
<symbol id="icon-icon-instagram-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0.091 4.471 3.737 8.060 8.221 8.060s8.13-3.589 8.221-8.052l0-0.009c-0.001-4.54-3.681-8.22-8.221-8.221h-0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-icon-instagram-2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332v0z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919v0z"></path>
</symbol>
<symbol id="icon-icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-icon-linkedin-2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-icon-plan" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="icon-icon-punct" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color4, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.682 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.164 0-0.313 0.062-0.426 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-icon-tech" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.383 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.126 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.059 0.008-0.091 0-0.149-0.061-0.285-0.16-0.381l-0-0-0.811-0.79 1.119-0.162c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.066h1.067v-1.066zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.934 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.256h-1.066v1.066h1.066v-1.066zM6.933 7.189h-1.067v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M24.715 14.16c-0.28-0.376-0.698-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.253 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.113-3.508 4.113-6.32 0-3.823-3.122-6.934-6.961-6.934s-6.961 3.11-6.961 6.934c0 1.386 0.415 2.674 1.12 3.759l-2.768-0.024c-0.009 0-0.016 0.005-0.023 0.005-0.057 0.003-0.11 0.014-0.159 0.033l0.004-0.001c-0.013 0.005-0.026 0.007-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0 0-0.001 0-0.001 0.001l-1.893 0.91c-0.024 0.011-0.045 0.023-0.065 0.036l0.001-0.001c-0.482 0.324-0.795 0.867-0.795 1.483 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.424 0.592 0.742 1.043 0.885l0.013 0.003c0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.001 0.001l-1.339 1.333c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.002 0 0.003 0 0.005v-0c0.002 0.919 0.748 1.664 1.667 1.664 0.001 0 0.002 0 0.002 0h-0c0.428 0 0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.001 0 0.003 0 0.004v-0c0 0.445 0.174 0.864 0.49 1.179 0.302 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.003 0h-0c0.427 0 0.855-0.162 1.18-0.485l4.488-4.472c0.007-0.006 0.016-0.009 0.022-0.016l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.006 0.075 0.006 0.064 0 0.127-0.016 0.187-0.038 0.017-0.006 0.032-0.015 0.049-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.030 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.348-0.326 0.564-0.787 0.564-1.3 0-0.4-0.132-0.769-0.355-1.066l0.003 0.005zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.013-0.224-0.036l0.005 0.001c-0.294-0.093-0.504-0.364-0.504-0.683 0-0.235 0.114-0.444 0.289-0.575l0.002-0.001 1.314-0.632 0.316 0.924 0.133 0.389-0.992 0.527zM5.627 15.942l-1.548 0.8-0.255-0.746-0.184-0.537 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.181-1.899c-0.044-0.575-0.342-1.072-0.782-1.384l-0.006-0.004 1.464-4.861c2.377 0.757 4.104 2.975 4.104 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.006-0.057-0.006-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.944l3.863 1.755c-1.075 1.447-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0 0-0.001 0-0.001 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.464 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.962-0.959 0.852 0.848-0.959 0.954zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.001 0.001-1.765 1.76-0.852-0.848 1.765-1.757c0.040-0.040 0.065-0.088 0.090-0.136 0.007-0.014 0.020-0.026 0.026-0.040 0.016-0.041 0.019-0.085 0.026-0.128 0.003-0.025 0.014-0.048 0.014-0.073 0-0.035-0.013-0.070-0.020-0.105-0.006-0.032-0.006-0.064-0.019-0.096-0.025-0.053-0.055-0.098-0.092-0.138l0 0c-0.010-0.012-0.014-0.026-0.025-0.038h-0.001s0-0.001-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.026-0.012-0.058-0.023-0.090-0.031l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.007-0-0.015-0-0.023-0-0.026 0-0.051 0.002-0.075 0.005l0.003-0c-0.036 0.005-0.069 0.009-0.104 0.021s-0.064 0.027-0.094 0.045c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.928 0.919zM15.979 18.394c-0.016-0.002-0.030 0.004-0.046 0.003-0.008-0-0.017-0.001-0.027-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.070l0.002-0.001c-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.016-0.040 0.029l-4.698 5.146-4.328-4.256 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.001 0-0.001 0-0.002 0h0l-2.219 0.013 0.028-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.046 1.28-0.122 0.040 0.032 0.080 0.064 0.129 0.085l2.41 0.96 0.152 0.758 0.178 0.886-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.946 1.257-2.080 1.381zM23.773 15.741l-0.837 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.088 0.117 0.141 0.265 0.141 0.426 0 0.206-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.133c-0.097 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.142 2.134c0.096 0.096 0.229 0.156 0.376 0.156s0.28-0.059 0.376-0.156v0l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0zM11.083 20.303l-1.387-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.184zM19.711 9.322h-1.067v1.066h1.067v-1.066z"></path>
</symbol>
<symbol id="icon-icon-twitter-1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32 6.078c-1.1 0.493-2.376 0.857-3.713 1.028l-0.068 0.007c1.36-0.817 2.382-2.078 2.873-3.579l0.013-0.046c-1.197 0.722-2.591 1.273-4.076 1.573l-0.084 0.014c-1.2-1.279-2.9-2.076-4.787-2.076-3.622 0-6.558 2.936-6.558 6.558 0 0.001 0 0.003 0 0.004v-0c0 0.52 0.043 1.021 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.861-0.564 0.949-0.899 2.092-0.902 3.313v0.001c0 2.272 1.171 4.286 2.914 5.451-1.091-0.030-2.107-0.325-2.994-0.823l0.033 0.017v0.072c0.003 3.165 2.236 5.807 5.213 6.44l0.043 0.008c-0.499 0.136-1.071 0.215-1.662 0.215-0.020 0-0.041-0-0.061-0l0.003 0c-0.419 0-0.843-0.024-1.242-0.112 0.85 2.598 3.261 4.509 6.13 4.57-2.215 1.746-5.045 2.8-8.122 2.8-0.004 0-0.008 0-0.013 0h0.001c-0.018 0-0.040 0-0.062 0-0.531 0-1.055-0.034-1.569-0.099l0.061 0.006c2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.669 0-0.288-0.010-0.57-0.024-0.848 1.299-0.936 2.39-2.064 3.258-3.355l0.030-0.047z"></path>
</symbol>
<symbol id="icon-icon-twitter-2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color1, #757575)" d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM23 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color1, #757575)" d="M10.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-1"><use xlink:href="#icon-icon-company-1"></use></svg><span class="name"> icon-icon-company-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-2"><use xlink:href="#icon-icon-company-2"></use></svg><span class="name"> icon-icon-company-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-3"><use xlink:href="#icon-icon-company-3"></use></svg><span class="name"> icon-icon-company-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-4-hover"><use xlink:href="#icon-icon-company-4-hover"></use></svg><span class="name"> icon-icon-company-4-hover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-5"><use xlink:href="#icon-icon-company-5"></use></svg><span class="name"> icon-icon-company-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-6"><use xlink:href="#icon-icon-company-6"></use></svg><span class="name"> icon-icon-company-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-details"><use xlink:href="#icon-icon-details"></use></svg><span class="name"> icon-icon-details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook-1"><use xlink:href="#icon-icon-facebook-1"></use></svg><span class="name"> icon-icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook-2"><use xlink:href="#icon-icon-facebook-2"></use></svg><span class="name"> icon-icon-facebook-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram-1"><use xlink:href="#icon-icon-instagram-1"></use></svg><span class="name"> icon-icon-instagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram-2"><use xlink:href="#icon-icon-instagram-2"></use></svg><span class="name"> icon-icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin-1"><use xlink:href="#icon-icon-linkedin-1"></use></svg><span class="name"> icon-icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin-2"><use xlink:href="#icon-icon-linkedin-2"></use></svg><span class="name"> icon-icon-linkedin-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-plan"><use xlink:href="#icon-icon-plan"></use></svg><span class="name"> icon-icon-plan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-punct"><use xlink:href="#icon-icon-punct"></use></svg><span class="name"> icon-icon-punct</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-tech"><use xlink:href="#icon-icon-tech"></use></svg><span class="name"> icon-icon-tech</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter-1"><use xlink:href="#icon-icon-twitter-1"></use></svg><span class="name"> icon-icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter-2"><use xlink:href="#icon-icon-twitter-2"></use></svg><span class="name"> icon-icon-twitter-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
