<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-1"><use xlink:href="symbol-defs.svg#icon-icon-company-1"></use></svg><span class="name"> icon-icon-company-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-2"><use xlink:href="symbol-defs.svg#icon-icon-company-2"></use></svg><span class="name"> icon-icon-company-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-3"><use xlink:href="symbol-defs.svg#icon-icon-company-3"></use></svg><span class="name"> icon-icon-company-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-4-hover"><use xlink:href="symbol-defs.svg#icon-icon-company-4-hover"></use></svg><span class="name"> icon-icon-company-4-hover</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-5"><use xlink:href="symbol-defs.svg#icon-icon-company-5"></use></svg><span class="name"> icon-icon-company-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-company-6"><use xlink:href="symbol-defs.svg#icon-icon-company-6"></use></svg><span class="name"> icon-icon-company-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-details"><use xlink:href="symbol-defs.svg#icon-icon-details"></use></svg><span class="name"> icon-icon-details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook-1"><use xlink:href="symbol-defs.svg#icon-icon-facebook-1"></use></svg><span class="name"> icon-icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook-2"><use xlink:href="symbol-defs.svg#icon-icon-facebook-2"></use></svg><span class="name"> icon-icon-facebook-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram-1"><use xlink:href="symbol-defs.svg#icon-icon-instagram-1"></use></svg><span class="name"> icon-icon-instagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram-2"><use xlink:href="symbol-defs.svg#icon-icon-instagram-2"></use></svg><span class="name"> icon-icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin-1"><use xlink:href="symbol-defs.svg#icon-icon-linkedin-1"></use></svg><span class="name"> icon-icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin-2"><use xlink:href="symbol-defs.svg#icon-icon-linkedin-2"></use></svg><span class="name"> icon-icon-linkedin-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-plan"><use xlink:href="symbol-defs.svg#icon-icon-plan"></use></svg><span class="name"> icon-icon-plan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-punct"><use xlink:href="symbol-defs.svg#icon-icon-punct"></use></svg><span class="name"> icon-icon-punct</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-tech"><use xlink:href="symbol-defs.svg#icon-icon-tech"></use></svg><span class="name"> icon-icon-tech</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter-1"><use xlink:href="symbol-defs.svg#icon-icon-twitter-1"></use></svg><span class="name"> icon-icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter-2"><use xlink:href="symbol-defs.svg#icon-icon-twitter-2"></use></svg><span class="name"> icon-icon-twitter-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
